﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TModLoaderInstaller.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TModLoaderInstaller.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///	&quot;gameVersion&quot;: &quot;1.3.5.3&quot;,
        ///
        ///	&quot;windows&quot;: {
        ///		&quot;steamCheckFile&quot;: &quot;steam_api.dll&quot;,
        ///		&quot;vanillaHashSteam&quot;: &quot;293aab9bd7c13f5a78e8c40cc4961a7f&quot;,
        ///		&quot;vanillaHashGOG&quot;: &quot;81ef4a9337ae6d7a1698fdeb3137580d&quot;
        ///	},
        ///	
        ///	&quot;linux&quot;: {
        ///		&quot;steamCheckFile&quot;: &quot;lib/libsteam_api.so&quot;,
        ///		&quot;vanillaHashSteam&quot;: &quot;c5f7b28e0707ca41c5a31e25d7773243&quot;,
        ///		&quot;vanillaHashGOG&quot;: &quot;942ab061e854c74db3a6b1efe2dc24d0&quot;
        ///	},
        ///	
        ///	&quot;mac&quot;: {
        ///		&quot;steamCheckFile&quot;: &quot;osx/libsteam_api.dylib&quot;,
        ///		&quot;vanillaHashSteam&quot;: &quot;&quot;,
        ///		&quot;vanillaHashGOG&quot;: &quot;e8dfb127721edc4ce [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Installer {
            get {
                return ResourceManager.GetString("Installer", resourceCulture);
            }
        }
    }
}
